Stilovi/Stilovi/MainWindow.xaml

<Window x:Class="Stilovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stilovi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ZelenoDugme">
            <Setter Property="Background" Value="Green"/>

        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Test}" Value="abc">
                    <Setter Property="Background" Value="Blue"/>        
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="OK">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard> 
                        <Storyboard>
                           
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" To="400"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                 
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:2" To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <CheckBox Name="cb" Content="Test" DockPanel.Dock="Top"/>
        <Button DockPanel.Dock="Top"  Content="Nesto" Style="{StaticResource ZelenoDugme}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="75"/>
        <Button DockPanel.Dock="Top" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" >
            
            <Button.Content>Nesto</Button.Content>
        </Button>
        
        <TextBox Name="txtBox"  HorizontalAlignment="Center" Height="23" Width="200" Margin="280,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
      
    </DockPanel>
</Window>
