BindingRevisited/BindingRevisited/Editor.xaml

<Window x:Class="BindingRevisited.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingRevisited"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="33.19,111,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="33.19,175,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="78,253,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <TextBox Name="txtGodine" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="33,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Godine" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:Godine/>
                    </Binding.ValidationRules>
                </Binding> 
            </TextBox.Text>   
        </TextBox>

    </Grid>
</Window>
