BindingRevisited/BindingRevisited/MainWindow.xaml

<Window x:Class="BindingRevisited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingRevisited"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToColor x:Key="BtC"/>
    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="197,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid Name="dg"  HorizontalAlignment="Left" Height="163" Margin="10,131,0,0" VerticalAlignment="Top" Width="772" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime}" ClipboardContentBinding="{x:Null}" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding Prezime}" ClipboardContentBinding="{x:Null}" Header="Prezime"/>
                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Platio, Converter={StaticResource BtC}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
